{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAKS\\SQLEXPRESS;Initial Catalog=sadkahdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],

    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5276",
    "Audience": "http://localhost:5276",
    "SigningKey": "113kjhgapkfw-akdawkdwadk2131pdkadd_33313klkff3123123fafdasdasdascasca"
  }
}
